{
  "name": "touno.io",
  "version": "1.0.0",
  "description": "Global data and oauth in all projects.",
  "main": "index.js",
  "scripts": {
    "dev": "node test/index.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamer/module-touno.io.git"
  },
  "keywords": [
    "touno.io",
    "module"
  ],
  "author": "Mr.Kananek Thongkam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvgamer/module-touno.io/issues"
  },
  "homepage": "https://github.com/dvgamer/module-touno.io#readme",
  "dependencies": {
    "mongoose": "^5.0.8",
    "numeral": "^2.0.6",
    "q": "^1.5.1",
    "raven": "^2.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
